<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!--
            ex02.html

            HTML 문서 확장자
            1. *.html
            2. *.htm

            공백 문자, WhiteSpace
            - 스페이스, 탭, 개행문자
            - HTML 페이지 소스상에 존재하는 공백 문자열을 실행기(브라우저)가 처리하는 규칙
            - 거의 모든 브라우저가 동일한 규칙으로 처리한다.
            - 브라우저는 소스상의 연속된 공백 문자(종류와 상관없이)를 딱 1개의 스페이스로 치환해서 화면에 출력한다.
            
            공백 문자를 원하는 모습으로 화면에 출력하는 방법
            1. 스페이스 출력 (Space)
                - 스페이스 1개당 > 엔티티(Entity) 1개 > &nbsp; (non-break space)

            2. 개행 문자 출력 (Enter)
                - <br> 태그 사용

            3. 탭문자
                - 없음
                - 브라우저 창은 편집기가 아니라서 탭이 존재하지 않는다.
        -->

        하나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;둘 셋
        <br>
        넷              다섯
        <br>
        여섯

    </body>
</html>