<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- <body bgcolor = "Gray"> -->

<body background = "images/dog01.jpg">
    <!-- ex05_body.html -->
    <!-- 
        <body> 
        [ 정의 ]
        - 출력 내용을 담고 있는 최상위 태그
        - 혼합형, 쌍태그
        - 자식: 태그 or PCDATA

        [ 속성 ]
        - bgcolor   : 배경색, background color
        - background: 배경 이미지, background image

        [ HTML 색상 표현 방법 ]
        1. 색상명
            - Named Color, Well-known Color
            - 미리 약속된 몇가지 색상명을 사용(140여종) -> web color name
        
        2. RGB
            - Red + Green + Blue
            - 각 색상의 단계: 256단계(0 ~ 255, 00 ~ FF)
            - 16,777,216가지 색상 표현 가능 (천육백만..... ㄷㄷㄷ 모든색상 표현가능)
            - 00 00 00(검정색) ~ FF FF FF(흰색)
            - #000000 : 검정색
            - #FFFFFF : 흰색
            - #FFFF00 : 노란색
            - #FF00FF : 핑크색
            - #00FFFF : 민트색

            - #FF55CC > #F5C : 반복되면 1자리 표현 가능
            - #FFFFFF > #FFF : #F(X)

            - #FFFFFF, #999999, #555555 : RGB가 같으면 무채색
     -->

     <h1>제목입니다.</h1>
     <p>내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.</p>

</body>
</html>