<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex06_heading.html -->
    <!-- 
        <hn>, heading
            
        [ 정의 ]
        - 제목 태그
        - 문서의 제목을 생성하는 태그
        - n: 1 ~ 6, (제목 글자 크기 차이 > 중요도의 차이)
        - 제목이 눈에 보이는 크기가 중요한게 아니라, 제목이 가지는 중요도가 중요하다.(***)
        - 쌍 태그 <hn></hn>
        - 권장사항: 되도록 h1부터 사용한다. 중간부터 사용 금지
            -> 문서의 가독성 저하
            -> 검색 엔진의 수집 대상 > h1부터 탐색
        
        [ 질문 ]
        - 선생님! 그러면 저는 제목의 크기가 h3정도 됬으면 좋겠는데 h1을 써야하나요?
            -> 위에 보면 제목이 눈에 보이는 크기가 중요한게 아니라고 말했다!!!
            -> 나중에 css를 배우면 크기는 변경할 수 있다.(<h1 style = font-size:16px;>)
        
        [ 태그의 개행? ]        
        body에 들어가는 PCDATA, 문자열은 엔터든 어떤걸 하더라도 스페이스 하나만 취급하는데...
        왜 제목 태그는 알서 개행(엔터)이 될까?

        모든 태그 (web 수업에서 엄청엄청엄청엄청 중요하다!!!!!!! 인라인, 블럭!!)
        1. 인라인 태그(개행 X)
            - 본인의 앞 뒤에 내용물과 한줄에 출력된다. (**********)
            - <font>

        2. 블럭 태그(개행 O)
            - 본인의 앞 뒤에 내용물과 다른 줄에 출력된다. (**********)
            - <h1> ~ <h6>

     -->

    <h1>제목입니다.</h1> <!-- 되도록 h1부터 사용한다. (중간부터 사용 금지) > 문서의 가독성 -->
    <h2>제목입니다.</h2>
    <h3>제목입니다.</h3> <!-- 보통 h3 ~ h4에서 끝난다.-->
    <h4>제목입니다.</h4>
    <h5 style = "background-color: yellow;">제목입니다.</h5> <!-- style을 넣어보면, 블럭 태그를 이해할 수 있다. -->
    <h6>제목입니다.</h6>

    <font>안녕하세요.</font>
    <font color = "brown">홍길동입니다.</font>
    <font>반갑습니다.</font>

    <br>
    <!-- PCDATA: 태그는 아니지만 성질이 인라인 태그에 속한다. -->
    안녕하세요.
    홍길동입니다.
    반갑습니다.
</body>
</html>