<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex07_paragraph.html -->
    <!-- 
        <p>, paragraph
        
        [ 정의 ]
        - 문단 태그
        - 문단을 표현할 때 사용
        - 쌍 태그, 블럭 태그(자동 개행)

    -->
    
    <h1>제목입니다.</h1>                        <!-- 좋음 -->
    <font size = "7"><b>제목입니다.</b></font>  <!-- 나쁨 -->

    <!-- <p> 태그 사용 -->
    <p>네이버는 자사 스타트업 양성 조직 'D2SF'(D2 Startup Factory) 출범 6주년을 맞아 8일 온라인 기자간담회를 열어 성과를 발표했다. 양상환 네이버 D2SF 리더는 "D2SF는 기술 스타트업이 성장할 수 있도록 이끈 것은 물론 스타트업을 가장 잘 이해하는 투자자로 자리매김했다"며 "네이버 실무진들의 기술 검증과 교류를 통해 스타트업들이 가치를 인정받게 됐다"고 설명했다.</p>

    <p style = "color: red;">D2SF가 지난 6년간 투자한 스타트업은 70개, 총 투자액은 400억원에 이른다. 양 리더는 "당장의 사업성보다 어떤 기술력을 갖췄는지, 해당 기술을 어떤 영역에 접목할 것인지를 중정적으로 봤다"며 "투자팀 중 65%는 법인 설립 후 첫 투자금을 유치한 파트너가 D2SF다"라고 강조했다.<p>

    <p>그는 "안정적 매출을 낼 때까지 오랜 시간이 걸리는 기업간거래(B2B) 분야 스타트업이 80%에 달했지만 전체 투자팀을 보면 생존율 99%, 후속투자유치 성공율 70%, 전체 기업가치 1조3000억원이라는 성과를 냈다"면서 "이들 중 상당수가 D2SF 투자 이후 빠르게 기술을 고도화해 글로벌 시장에서 경쟁력을 인정받았다"고 평가했다.</p>


    <br><br><br><br>

    <!-- 
        <p> 태그 없이 <br> 태그 사용
        - 위 <p> 태그 사용한 것과 100% 일치한다.
        - but, 이 방법을 사용해서 문단을 만들면 안된다!!!
            -> 모든 태그는 용도에 맞는 태그를 사용해야 한다.(************)
            -> 만약 특정 문단만 색을 입히고 싶으면?
                1. <p> 태그는 해당 문단만 <p> 태그안에 style 하면 된다.
                2/ <br> 태그는 해당 문단만 style을 못한다. > 굳이 하려면 <font></font>로 지정 해줘야함.

        시멘틱 웹(Semantic web)
        - 모든 태그는 용도에 맞는 태그를 사용해야 한다.(***********)
    -->

    네이버는 자사 스타트업 양성 조직 'D2SF'(D2 Startup Factory) 출범 6주년을 맞아 8일 온라인 기자간담회를 열어 성과를 발표했다. 양상환 네이버 D2SF 리더는 "D2SF는 기술 스타트업이 성장할 수 있도록 이끈 것은 물론 스타트업을 가장 잘 이해하는 투자자로 자리매김했다"며 "네이버 실무진들의 기술 검증과 교류를 통해 스타트업들이 가치를 인정받게 됐다"고 설명했다.
    <br><br>

    D2SF가 지난 6년간 투자한 스타트업은 70개, 총 투자액은 400억원에 이른다. 양 리더는 "당장의 사업성보다 어떤 기술력을 갖췄는지, 해당 기술을 어떤 영역에 접목할 것인지를 중정적으로 봤다"며 "투자팀 중 65%는 법인 설립 후 첫 투자금을 유치한 파트너가 D2SF다"라고 강조했다.
    <br><br>

    그는 "안정적 매출을 낼 때까지 오랜 시간이 걸리는 기업간거래(B2B) 분야 스타트업이 80%에 달했지만 전체 투자팀을 보면 생존율 99%, 후속투자유치 성공율 70%, 전체 기업가치 1조3000억원이라는 성과를 냈다"면서 "이들 중 상당수가 D2SF 투자 이후 빠르게 기술을 고도화해 글로벌 시장에서 경쟁력을 인정받았다"고 평가했다.


    <br><br><br><br>

    <!-- 
        <hn>, <p>

        [ 공통점 ]
        - align 속성(alignment, horizontal alignment) -> 수평정렬 -> 내용물의 수평 정렬
        - 값: left(왼쪽정렬, 기본값) | center(가운데정렬) | right(오른쪽정렬) | justify(양쪽정렬)
     -->

    <h1 align = "right">제목입니다.</h1>
    <p align = "left" bgcolor>그는 "안정적 매출을 낼 때까지 오랜 시간이 걸리는 기업간거래(B2B) 분야 스타트업이 80%에 달했지만 전체 투자팀을 보면 생존율 99%, 후속투자유치 성공율 70%, 전체 기업가치 1조3000억원이라는 성과를 냈다"면서 "이들 중 상당수가 D2SF 투자 이후 빠르게 기술을 고도화해 글로벌 시장에서 경쟁력을 인정받았다"고 평가했다..</p>

    <p align = "justify">그는 "안정적 매출을 낼 때까지 오랜 시간이 걸리는 기업간거래(B2B) 분야 스타트업이 80%에 달했지만 전체 투자팀을 보면 생존율 99%, 후속투자유치 성공율 70%, 전체 기업가치 1조3000억원이라는 성과를 냈다"면서 "이들 중 상당수가 D2SF 투자 이후 빠르게 기술을 고도화해 글로벌 시장에서 경쟁력을 인정받았다"고 평가했다..</p>



</body>
</html>