<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex08_hr.html -->
    <!-- 
        <hr>, Horizontal Rule

        [ 정의 ]
        - 수평바
        - 컨텐츠 구분자
        - 문단과 문단을 구분하는 역할 > 컨텐츠와 컨텐츠를 구분하는 역할
        - 단독 태그, 블럭 태그

     -->
    
    <h1>수업 예제</h1>
    <p>html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!</p><hr>
    <p>html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!</p>
    <!-- 
        HTML 속성의 종류
        1. 숫자
            - 단위없음: 픽셀(pixel) > 화상을 구성하는 최소 단위(단일 색상을 가지는 최소 단위, 점) > 절대값
            - 단위 있음: % > 백분율, 상대값 > 부모 태그의 영역을 100%로 기준
        
        2. 열거형
            - 정해진 값 중 하나를 선택 한다.
        
        3. 색상
            - 색상명 or RGB
        
        4. 플래그
            - boolean
            
        5. 문자열
        - 자유로운 기입

        6. url
        - 특장 자원의 경로

        <hr> 태그 속성
        1. size:    선의 두께
        2. width:   선의 너비
        3. align:   본인의 수평정렬
        4. color:   선의 색상
        5. noshade: 선의 그림자 유무
        6. title:   풍선 도움말, Tooltip > HTML 모든 태그가 가지고 있다.


    -->
    <hr size = "2" width = "30%" align = "right" noshade>
    <p>html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!</p>
    <hr>
    <p>html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!html, css, javascript!!!!</p>

    
</body>
</html>