<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex_09_style.html-->
    <!-- 화면에 특징있게 보여지거나 의미를 지정할 때 사용 -->

    <h1> 물리적 모양을 강조하는 태그(의미는 중요하지 않음)</h1>
    <b>볼드체입니다.</b><br>
    <i>이텔릭체입니다.</i><br>
    <u> 밑줄을 긋습니다. </u><br>
    <strike> 취소선을 긋습니다.</strike><br>
    M <sub>2</sub>0<br> <!-- 밑 첨자 -->
    MC <sub>2</sub><br> <!-- 윗 첨자-->
    
    <!-- 의미를 강조하는 태그(물리적 모양은 중요하지 않음) -->
    <strong>중요한 데이터 입니다.</strong> <br>
    <em>강조하는 데이터 입니다.</em> <br>
    <mark>강조하는 데이터 입니다.</mark> 
    <blockquote>인용구 데이터 입니다.</blockquote<br>>
    <code>int  a = 10;</code><br>
    <abbr>HTML</abbr><br>


</body>
</html>