<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex10_list.html -->
    <!-- 
        List, 목록
        1. <ol> + <li> (*************)
            - 순서가 있는 목록
            - <ol> : Ordered List
            - <li> : List Item
        
        2. <ul> + <li> (***************)
            - 순서가 없는 목록
            - <ul> : Unordered List
        
        3. <dl> + <dt> + <dd> (***)
            - 용어 정의 목록
            - <dl> : Definition List
            - <dt> : Definition Term
            - <dd> : Definition Description

     -->

     <h1>오늘의 할일</h1>
     <!-- ol 태그 사용 -->
     <ol type = "A">
        <li>강아지 목욕시키기</li>
        <li>장보기</li>
        <li>자바 복습하기</li>
        <li>
            개발 환경 설정하기
            <ol>
                <li>
                    JDK 설치하기
                    <ol>
                        <li>이클립스 설치하기</li>
                        <li>오라클 설치하기.</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>운동하기</li>
     </ol>

     <h1>오늘의 할일</h1>
     <!-- ul 태그 사용 disc, circle, square-->
     <ul type = "circle">
        <li>강아지 목욕시키기</li>
        <li>장보기</li>
        <li>자바 복습하기</li>
        <li>개발 환경 설정하기</li>
        <li>운동하기</li>
     </ul>

     <h1>수업</h1>
     <dl>
        <dt>Java</dt>
        <dd>Java는 어렵다 어려워!!Java는 어렵다 어려워!!Java는 어렵다 어려워!!Java는 어렵다 어려워!Java는 어렵다 어려워!!Java는 어렵다 어려워!Java는 어렵다 어려워!!Java는 어렵다 어려워!Java는 어렵다 어려워!!Java는 어렵다 어려워!Java는 어렵다 어려워!!Java는 어렵다 어려워!Java는 어렵다 어려워!!Java는 어렵다 어려워!Java는 어렵다 어려워!!Java는 어렵다 어려워!Java는 어렵다 어려워!!Java는 어렵다 어려워!Java는 어렵다 어려워!!Java는 어렵다 어려워!Java는 어렵다 어려워!!Java는 어렵다 어려워!</dd>

        <dt>Oracle</dt>
        <dd>오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!오라클은 어렵다 어려워!!!</dd>

        <dt>HTML</dt>
        <dd>HTML 초보초바조초바초바 초코바나나HTML 초보초바조초바초바 초코바나나HTML 초보초바조초바초바 초코바나나HTML 초보초바조초바초바 초코바나나HTML 초보초바조초바초바 초코바나나HTML 초보초바조초바초바 초코바나나HTML 초보초바조초바초바 초코바나나HTML 초보초바조초바초바 초코바나나HTML 초보초바조초바초바 초코바나나HTML 초보초바조초바초바 초코바나나</dd>

     </dl>
</body>
</html>